# mount point	fstype	device											device2				flags
/system_root 	ext4    /dev/block/mapper/system 	flags=display="System"
/vendor 	ext4    /dev/block/mapper/vendor 	flags=display="Vendor"
/product 	ext4    /dev/block/mapper/product 	flags=display="Product"

# Other partitions
/metadata	ext4	/dev/block/bootdevice/by-name/metadata											flags=display="Metadata";backup=0;wrappedkey
/metadata_image emmc    /dev/block/bootdevice/by-name/metadata											flags=display="Metadata_Image";backup=1;flashimg=1
/firmware	vfat	/dev/block/bootdevice/by-name/modem											flags=display="Firmware";backup=0;mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/firmware_image emmc    /dev/block/bootdevice/by-name/modem											flags=display="Firmware_Image";backup=1;flashimg=1
/recovery	emmc	/dev/block/bootdevice/by-name/recovery											flags=display="Recovery";backup=1;flashimg=1
/cache		ext4	/dev/block/bootdevice/by-name/cache											flags=display="Cache"
/misc		emmc    /dev/block/bootdevice/by-name/misc
/boot		emmc	/dev/block/bootdevice/by-name/boot
/data		f2fs    /dev/block/bootdevice/by-name/userdata											flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption;encryptable=footer
/storage        ext4    /data/media/0														flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# AVB partitions
/dtbo		emmc	/dev/block/bootdevice/by-name/dtbo											flags=display="DTBO";backup=1;flashimg=1
/vbmeta		emmc	/dev/block/bootdevice/by-name/vbmeta											flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system										flags=display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist	ext4	/dev/block/bootdevice/by-name/persist											flags=display="Persist";fsflags=ro
/persist_image	emmc	/dev/block/bootdevice/by-name/persist											flags=display="Persist_Image";backup=1;flashimg=1

# Modem partitions
/modem		emmc	/dev/block/bootdevice/by-name/modem											flags=backup=1;display="Modem"
/bluetooth	emmc	/dev/block/bootdevice/by-name/bluetooth											flags=backup=1;subpartitionof=/modem
/dsp		emmc	/dev/block/bootdevice/by-name/dsp											flags=backup=1;subpartitionof=/modem

# EFS partitions
/efs1		emmc	/dev/block/bootdevice/by-name/modemst1											flags=backup=1;display="EFS"
/efs2		emmc	/dev/block/bootdevice/by-name/modemst2											flags=backup=1;subpartitionof=/efs1
/efsc		emmc	/dev/block/bootdevice/by-name/fsc											flags=backup=1;subpartitionof=/efs1
/efsg		emmc	/dev/block/bootdevice/by-name/fsg											flags=backup=1;subpartitionof=/efs1

# Xiaomi-Specific partitions
/cust		ext4	/dev/block/bootdevice/by-name/cust											flags=display="Cust";backup=0
/cust_image     emmc    /dev/block/bootdevice/by-name/cust											flags=display="Cust_Image";backup=1;flashimg=1

# Removable storage
/usb_otg	vfat    /dev/block/sdg1										/dev/block/sdg			flags=fsflags=utf8;display="USB-Storage";storage;removable
/sdcard1	vfat    /dev/block/mmcblk0p1									/dev/block/mmcblk0		flags=display="MicroSD";storage;removable
